<!DOCTYPE html>
<html lang="pl">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport">
    
     <title>Race</title>
    
    <style>
        body {margin: 0;}
        
 div { 
        height: 100vh;
        background: 
        url('img/002-tourist.png') no-repeat, url(img/007-delivery-truck.png) no-repeat, url('img/003-excavators.png') no-repeat, url('img/004-tramway.png') no-repeat, url('img/005-motorbiking.png') no-repeat, url('img/ambulance.png') no-repeat,url('http://websamuraj.pl/race/road2.jpeg') repeat;
    
      background-size: auto 15%, auto 18%, auto 20%, auto 20%, auto 10%, auto 15%, auto 32%;
     
      background-position: top 20% left 5%, top 35% left 5%, top 60% left 5%, top 80% left 5%, top 90% left 5%, top 30% left -160%, top 0% left 0%;
       transition: background-position 10s ease;
     }
    div:hover { 
            background-position: top 20% left 85%, top 35% left 95%, top 60% left 45%, top 70% left 55%, top 98% left 75%, top 28% left 200%, top 0 left 2300%;
            
        }
        
    </style>
    
</head>
    
<body>
    <div></div>
    
</body>


</html>
    